apply plugin: "org.jetbrains.kotlin.jvm"

group "de.randombyte"
version "1.0"

repositories {
    maven { url "https://repo.spongepowered.org/maven/" }
}

configurations {
    compile.extendsFrom kapt
}

// If this plugin would be published the kotlin runtime, stdlib and kosp would have to be shaded and relocated
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31"
    kapt "org.spongepowered:spongeapi:7.0.0"
    compile(project.parent) { transitive = false }
}

compileJava {
    targetCompatibility = "17"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}